# DaggerDemo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/org/michaelevans/daggerdemo/: DemoInstrumentationTestRunner.java  DemoTestApplication.java
app/src/androidTest/java/org/michaelevans/daggerdemo/api/: MockApiModule.java  MockWundergroundService.java
app/src/androidTest/java/org/michaelevans/daggerdemo/test/ui/: MainActivityTest.java
app/src/androidTest/java/org/michaelevans/daggerdemo/test/unit/: WeatherPreferencesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/michaelevans/daggerdemo/: ApplicationModule.java  DemoApplication.java
app/src/main/java/org/michaelevans/daggerdemo/annotations/: WundergroundApiKey.java
app/src/main/java/org/michaelevans/daggerdemo/api/: ApiModule.java  TestWundergroundService.java  WundergroundService.java
app/src/main/java/org/michaelevans/daggerdemo/model/: CurrentObservation.java  WeatherData.java
app/src/main/java/org/michaelevans/daggerdemo/preferences/: PreferencesModule.java  WeatherPreferences.java
app/src/main/java/org/michaelevans/daggerdemo/ui/: MainActivity.java  SettingsActivity.java  UiModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
