buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:0.10.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'spoon'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "org.michaelevans.daggerdemo"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
        testInstrumentationRunner "org.michaelevans.daggerdemo.DemoInstrumentationTestRunner"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude("LICENSE.txt")
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.jakewharton:butterknife:5.1.2'

    androidTestCompile ('com.jakewharton.espresso:espresso:1.1-r3'){
        exclude group: 'com.squareup.dagger', module: 'dagger'
        exclude group: 'org.hamcrest', module: 'hamcrest-integration'
    }
    androidTestCompile 'com.squareup.spoon:spoon-client:1.1.0'
}
